

# Some options for shell
shopt -s globstar nocaseglob
#umask 0046
umask 0066 # Restrictive for new files

export HISTTIMEFORMAT="%m/%d/%y - %H:%M:%S "
export PATH=~/bin:$PATH
set -o vi

# ssh-agent
ssh-add -l &>/dev/null
if [ "$?" == 2 ]; then
  test -r ~/.ssh-agent && eval "$(<~/.ssh-agent)" >/dev/null

  ssh-add -l &>/dev/null
  if [ "$?" == 2 ]; then
    (umask 066; ssh-agent > ~/.ssh-agent)
    eval "$(<~/.ssh-agent)" >/dev/null
    ssh-add
  fi
fi

# Tmux session
if [[ -z $TMUX ]]; then
	tmux new-session -As main
fi

# Aliases
alias la='ls -la'
alias l='ls -l'
alias histsave="history -a"
alias histload="history -n"

# Additional options for other SW
export MAVEN_OPTS="-Xmx500M -XX:MaxPermSize=128M"
export NODE_PATH=/usr/local/lib/node_modules:/home/tavoda/opt/node/node_modules/
