

# Some options for shell
shopt -s globstar nocaseglob
umask 0046
#umask 0066 # Restrictive for new files
#ulimit -n 2048

export HISTTIMEFORMAT="%m/%d/%y - %H:%M:%S "
export PATH=~/bin:~/opt/node-v5.0.0-linux-x86/bin:$PATH
set -o vi

# ssh-agent
ssh-add -l &>/dev/null
if [ "$?" == 2 ]; then
  test -r ~/.ssh-agent && eval "$(<~/.ssh-agent)" >/dev/null

  ssh-add -l &>/dev/null
  if [ "$?" == 2 ]; then
    (umask 066; ssh-agent > ~/.ssh-agent)
    eval "$(<~/.ssh-agent)" >/dev/null
    ssh-add
  fi
fi

# Tmux session
if [[ -z $TMUX ]]; then
	tmux new-session -As main
fi

# Aliases
alias la='ls -la'
alias l='ls -l'
function lt {
	ls -lt $* | head -n $(( ${LINES:-15} - 3 )); echo "..."
}
alias histsave="history -a"
alias histload="history -n"

# Additional options for other SW
export MAVEN_OPTS="-Xmx500M"
export NODE_PATH="$(npm root -g)"
#export NODE_PATH=/usr/local/lib/node_modules

# Machine settings
#pacmd set-card-profile 0 output:analog-stereo+input:analog-stereo
#pacmd set-default-sink 1
