# CA root folder
CA_ROOT=~/ca

# Valid days
CA_ROOT_DAYS=3750
CA_INTERMEDIATE_DAYS=1100
CA_CERT_DAYS=370

CA_COUNTRY=SK
CA_STATE=Slovakia
CA_LOCALITY=Bratislava
CA_ORGANIZATION=KUKU
CA_ADMIN_MAIL=admin@kuku.eu
